server.port=9090
spring.application.name=ms-products

spring.datasource.url=jdbc:sqlserver://localhost:1433;trustServerCertificate=true;databaseName=sanpham
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver